program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

type
  treug=object
    x,vis:real;
    constructor Init(x1,vis1:real);
    destructor unInit;
    procedure print;
    function pl:real;
    procedure sravn(tre1:treug);
  end;
  pyram=object(treug)
  h:real;
  constructor Init(x1,vis1,h1:real);
  procedure print;
  function ob:real;
  procedure sravn(pyr1:pyram);
  end;

  var x1,vis1,h1:real;
  pyr1,pyr2:pyram;
  tre1,tre2:treug;

  constructor treug.Init;
   begin
     x:=x1;
     vis:=vis1;
   end;

   destructor treug.unInit;
   begin
  x:=0;
  vis:=0;
   end;

   procedure treug.print;
   begin
   writeln('треугольник со стороной (',x:0:2,' ,и высотой ',vis:0:2);
   end;

  function treug.pl;
  begin
  pl:=0.5*(x*vis);
  end;

   procedure treug.sravn(tre1: treug);
   begin
   if pl=tre1.pl then
    writeln('ѕлощади равны')
    else
    writeln('ѕлощади не равны')
   end;

   constructor pyram.Init;
   begin
   x:=x1;
   vis:=vis1;
   h:=h1;
   end;

   procedure pyram.print;
   begin
  writeln('пирамида со стороной(',x:0:2,' и высотой : ',h1:0:2 );
   end;

   function pyram.ob;
   begin
   ob:=(h*sqr(x))/(4*sqrt(3));;
   end;

   procedure pyram.sravn(pyr1: pyram);
   begin
   if ob=pyr1.ob then
     writeln('объЄмы равны')
     else
     writeln('объЄмы не равны')
   end;
begin
writeln('¬ведите параметры первого треуг (x,vis)');
readln(x1,vis1);
tre1.Init(x1,vis1);
tre1.print;
writeln(tre1.pl:0:2);
writeln('¬ведите параметры второго треуг (x,vis)');
readln(x1,vis1);
tre2.Init(x1,vis1);
tre2.print;
writeln(tre2.pl:0:2);
tre1.sravn(tre2);
writeln('*************************');
writeln('¬ведите параметры первой пирамиды (x,vis,h)');
readln(x1,vis1,h1);
pyr1.Init(x1,vis1,h1);
pyr1.print;
writeln(pyr1.ob:0:2);
writeln('¬ведите параметры второй пирамиды (x,vis,h)');
readln(x1,vis1,h1);
pyr2.Init(x1,vis1,h1);
pyr2.print;
writeln(pyr2.ob:0:2);
pyr1.sravn(pyr2);
readln;

end.
